{
  "name": "codeharness",
  "version-string": "0.1.0",
  "builtin-baseline": "cb2981c4e03d421fa03b9bb5044cd1986180e7e4",
  "dependencies": [
    "cli11",
    "date",
    "expected-lite",
    "fmt",
    "p-ranav-glob",
    "nlohmann-json",
    "re2",
    "reproc",
    "spdlog",
    "yaml-cpp",
    "libgit2",
    "llhttp",
    "doctest"
  ]
}
